Intégration de maquettes graphiques en HTML/CSS
peaufiner cv avec competence du projet 8!
prepa discours de la reconv
prepa soutenance
^repa nv pjt

imprimer et relire

Faire plutot une demo
Puis un explicatif plus succint basé sur l'architecture
Authentification
Multer/SHARP

+ =rating et note moyenne

Prepa scenario :
Création d'un compte
Conexion erronée
Inscription doublons erronée
Connection compte ok
 book.averageRating = Math.round(UpdateAverageRating)

1 - enregistrement d'un livre
2 - modification d'un livre
3 - suppression d'un livre

4- notation d'un livrePré
5- Aperçu des moyennes de notation avec une modification


    Présentation des livrables (15 minutes) 
        Pour commencer, vous présenterez le site web ainsi que le bon fonctionnement des différentes fonctionnalités.
        Ensuite vous expliquerez la structure de votre code (contrôleurs, routeurs, etc.), et les raisons pour lesquelles vous avez choisi cette structure spécifique.
        Enfin, vous expliquerez les méthodes utilisées pour sécuriser la base de données et optimiser les images.
